*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dashboard{
    width: 90%;
    margin-left: 5%;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.dashboard .chart{
    flex:1 0 49%;
    border: solid 2px blue;
    border-radius: 15px;
    overflow: hidden;
}
.dashboard .div{
    flex:0 0 30%;
    border: solid 2px blue;
    border-radius: 15px;
    overflow: hidden;
}
.dashboard .div .element{
    height: 100%;
    margin-bottom: 1%;
    position: relative;
}
.dashboard .title{
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
    background-color: blue;
    color: white;
}
.dashboard .data{
    text-align: center;
    font-size: 25px;
    color: black;
    font-family: 'Franklin Gothic Medium';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    gap: 10px;
}
.dashboard .chartDiagram{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}
.dashboard .tableContainer{
    width: 75%;
    margin-left: 12.5%;
    margin-top: 15px;
    border: solid 2px blue;
    border-radius: 15px;
    overflow: hidden;
}
.dashboard table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}  
.dashboard thead tr {
    background-color: black; 
    color: white;
    text-align: left;
}
.dashboard thead th {
    padding: 12px 15px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
}
.dashboard tbody tr {
    border-bottom: 1px solid #ddd;
}
.dashboard tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}
.dashboard tbody tr:hover {
    background-color: #f1f1f1; 
}
.dashboard tbody td {
    padding: 12px 15px;
    text-align: left;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
}
.profile{
    width:80%;
    margin-left: 10%;
    margin-top: 25px;
    background-color: whitesmoke;
    border: solid 1px gray;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0px 0px 5px gray;
}
.profile .bienvenu{
    padding-bottom: 25px;
}
.profile .bienvenu h1{
    width: 50%;
    margin-left: 25%;
    text-align: center;
    color: blue;
    font-size: 35px;
}
.profile .bienvenu button{
    width: 350px;
    margin-left: calc((100% - 350px) / 2);
    text-align: center;
    color: gray;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.profile .infoPerso{
    border-top:solid 1px rgb(190, 190, 190);
    padding-left: 25px;
    padding-bottom: 25px;
}
.profile .infoPerso div, .profile .agencyInfo div{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-bottom: 15px;
    margin-top: 15px;
}
.profile .infoPerso div label, .profile .agencyInfo label{
    font-family: 'Franklin Gothic Medium';
    font-size: 17px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap:10px;
    color: blue;
}
.profile .infoPerso div input , .profile .agencyInfo select{
    padding: 7px;
    border: solid 1px black;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Trebuchet MS';
}
.profile .agencyInfo{
    padding-left: 25px;
    border-top: solid 1px rgb(190, 190, 190);
}
.profile .agencyInfo p{
    font-size: 18px;
    font-family: 'Trebuchet MS';
    padding-left: 15px;
    margin-top: 10px;
}
.profile .err{
    width: 100%;
    text-align: center;
    padding: 7px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium';
    color: white;
    border-radius: 15px;
}
.manageUsers h1{
    color: blue;
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
    margin-bottom: 15px;
}
.manageUsers .filters{
    padding: 7px;
    background-color: black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-left: 15px;
}
.manageUsers .filters div label{
    color: white;
    font-family: 'Trebuchet MS';
}
.manageUsers .filters div input, .manageUsers .filters div select{
    border: none;
    font-family: 'Trebuchet MS';
    padding: 7px;
    border-radius: 7px;
}
.manageUsers .filters button{
    padding: 7px;
    background-color: blue;
    color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.manageUsers .tables{
    min-height: 25vh;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.styled-table {
    width: 95%;
    border-collapse: collapse;
    font-family:'Franklin Gothic Medium';
    font-size: 16px;
    color: #212121;
    border-radius: 25px;
    overflow: hidden;
}

.styled-table thead tr {
    background-color: blue;
    color: #fff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

.styled-table tbody td {
    color: #555;
}
.gestionMissions{
    width: 90%;
    margin-left: 5%;
}
.missionsContainer{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: space-around;
    gap: 1%;
}
.missionsContainer .card{
    flex: 0 0 48%;
    margin-bottom: 25px;
}
.filterMissions select{
    width: 40%;
    margin-left: 30%;
    padding: 10px;
    border: solid 1px rgb(164, 164, 164);
    border-radius: 15px;
}