spring.application.name=Backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/JEEproject
spring.datasource.username=postgres
spring.datasource.password=tmaxsh500
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
